<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    a {
      font-size: 4em;
      margin: 20px;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      padding: 20px 40px;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }
    a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <a href="https://plaffa.github.io/popkorn_log.pdf">POPKORN</a>
  <a href="https://www.icloud.com/sharedalbum/#B1rG4TcsmctaDq">BILDER</a>
</body>
</html>